// eslint-disable-next-line
export default {

    'project.home.login': 'Login as ',

    'project.common.notFoundPage': 'Page not found',
    'project.common.notFoundPageMessage': 'Sorry, the page you are looking for does not exist.',

    'project.users.trainer': 'Trainer',
    'project.users.client': 'Client',
    'project.users.fullName': 'Full name',
    'project.users.fullNameRequired': 'Full name is required',
    'project.users.email': 'Email address',
    'project.users.emailRequired': 'Email is required',
    //'project.users.email.placeholder': 'Enter your email',
    'project.users.password': 'Password',
    'project.users.passwordClient': 'Access key',
    'project.users.passwordRequired': 'Password is required',
    'project.users.passwordClientRequired': 'Access key is required',
    //'project.users.password.placeholder': 'Enter your password',
    'project.users.confirmPassword': 'Confirm password',
    'project.users.confirmPasswordPattern': 'Passwords do not match',
    'project.users.phone': 'Phone number',
    'project.users.phonePattern': 'Invalid phone number',
    'project.users.icon': 'Profile picture',
    'project.users.socialLinks': 'Social links',
    'project.users.birthdate': 'Birthdate',
    'project.users.birthdatePattern': 'Invalid date',
    'project.users.injuries': 'Injuries',
    'project.users.goals': 'Goals',
    'project.users.height': 'Height',
    'project.users.heightPattern': 'Invalid height',

    'project.users.login': 'Login',
    'project.users.login.button': 'Enter',
    'project.users.logout': 'Logout',
    'project.users.signUp': 'Create trainer account',
    'project.users.signUp.button': 'Register',
    'project.users.signUp.question': "Still don't have an account?",
    'project.users.addClient.title': 'Create client account',
    'project.users.addClient.button': 'Add',
    'project.users.addClient': 'Add client',
    'project.users.viewProfile': 'View profile',
    'project.users.myProfile': 'My profile',
    'project.users.myInfo': 'Info',
    'project.users.updateProfile': 'Update',
    'project.users.updateProfile.button': 'Update',
    'project.users.deleteAccount': 'Delete account',
    'project.users.deleteAccount.title': 'Are you sure you want to delete your account?',
    'project.users.deleteAccount.body': 'This action cannot be undone, so please be careful.',
    'project.users.clientProfile': 'Client profile',
    'project.users.clientInfo': 'Info',
    'project.users.updateClient': 'Update',
    'project.users.deleteClient': 'Delete',
    'project.users.deleteClient.title': 'Are you sure you want to delete this client?',
    'project.users.deleteClient.body': 'This action cannot be undone, so please be careful.',
    'project.users.deleteAccount.button': 'Delete',
    'project.users.changePassword': 'Change password',
    'project.users.changePassword.button': 'Change',
    'project.users.oldPassword': 'Old password',
    'project.users.oldPasswordRequired': 'Old password is required',
    'project.users.newPassword': 'New password',
    'project.users.newPasswordRequired': 'New password is required',
    'project.users.confirmNewPassword': 'Confirm new password',
    'project.users.templates': 'Templates',
    'project.users.tracking': 'Tracking',
    'project.users.clientDetails': 'Client details',

    'project.templates.cycleName': 'Cycle name',
    'project.templates.cycleNameRequired': 'Cycle name is required',
    'project.templates.cycleDescription': 'Cycle description',
    'project.templates.cycleFromDate': 'Start date',
    'project.templates.cycleFromDateRequired': 'Start date is required',
    'project.templates.cycleToDate': 'End date',
    'project.templates.cycleToDateRequired': 'End date is required',

    'project.templates.addCycle.title': 'Create training cycle',
    'project.templates.addCycle.button': 'Add',
    'project.templates.addCycle': 'Add training cycle',

    'project.global.button.cancel': 'Cancel',

}
