// eslint-disable-next-line
export default {

    'project.home.login': 'Iniciar sesión como ',

    'project.common.notFoundPage': 'Páxina non encontrada',
    'project.common.notFoundPageMessage': 'Sentímolo, a páxina que buscas non existe.',
    'project.common.requiredFields': 'Os campos obrigatorios márcanse cun asterisco',

    'project.global.button.cancel': 'Cancelar',

    // Users Module
    // Attributes
    'project.users.trainer': 'Adestrador',
    'project.users.client': 'Cliente',
    'project.users.fullName': 'Nome completo',
    'project.users.fullNameRequired': 'O nome é obrigatorio',
    'project.users.email': 'Correo electrónico',
    'project.users.emailRequired': 'O correo é obrigatorio',
    'project.users.password': 'Contrasinal',
    'project.users.passwordClient': 'Código de acceso',
    'project.users.passwordRequired': 'O contrasinal é obrigatorio',
    'project.users.passwordClientRequired': 'O código de acceso é obrigatorio',
    'project.users.confirmPassword': 'Confirmar contrasinal',
    'project.users.confirmPasswordPattern': 'Os contrasinais non coinciden',
    'project.users.phone': 'Número de teléfono',
    'project.users.phonePattern': 'Formato de número incorrecto',
    'project.users.icon': 'Imaxe de perfil',
    'project.users.socialLinks': 'Enlaces sociais',
    'project.users.socialLinksPattern': 'Formato de enlace incorrecto',
    'project.users.birthdate': 'Data de nacemento',
    'project.users.birthdatePattern': 'Data incorrecta',
    'project.users.injuries': 'Lesións',
    'project.users.goals': 'Objetivos',
    'project.users.height': 'Altura',
    'project.users.heightPattern': 'Formato de altura incorrecto',
    'project.users.weight': 'Peso',
    'project.users.weightPattern': 'Formato de peso incorrecto',

    // Actions
    'project.users.clients.title': 'Clientes',
    'project.users.clientDetails.title': 'Xestión do cliente',
    'project.users.login': 'Iniciar sesión',
    'project.users.login.button': 'Entrar',
    'project.users.logout': 'Pechar sesión',
    'project.users.signUp': 'Crear conta de adestrador',
    'project.users.signUp.button': 'Rexistrarse',
    'project.users.signUp.question': "Non está rexistrado?",
    'project.users.addClient.title': 'Crear conta de cliente',
    'project.users.addClient.button': 'Engadir',
    'project.users.addClient': 'Engadir cliente',
    'project.users.viewProfile': 'Ver perfil',
    'project.users.myProfile': 'Meu perfil',
    'project.users.myInfo': 'Datos',
    'project.users.updateProfile': 'Editar perfil',
    'project.users.updateProfile.button': 'Actualizar',
    'project.users.deleteAccount': 'Eliminar conta',
    'project.users.deleteAccount.title': 'Seguro que queres eliminar a túa conta?',
    'project.users.deleteAccount.body': 'Esta acción non se pode desfacer, polo que non poderás recuperar esta conta unha vez eliminada.',
    'project.users.deleteAccount.button': 'Eliminar',
    'project.users.clientProfile': 'Perfil do cliente',
    'project.users.clientInfo': 'Datos',
    'project.users.updateClient': 'Editar cliente',
    'project.users.deleteClient': 'Dar de baixa',
    'project.users.deleteClient.title': 'Queres dar de baixa este cliente?',
    'project.users.deleteClient.body': 'Esta acción non se pode desfacer, polo que non poderás recuperar este cliente unha vez eliminado.',
    'project.users.changePassword': 'Cambiar contrasinal',
    'project.users.changePassword.button': 'Cambiar',
    'project.users.oldPassword': 'Contrasinal anterior',
    'project.users.oldPasswordRequired': 'O contrasinal anterior é obrigatorio',
    'project.users.newPassword': 'Contrasinal novo',
    'project.users.newPasswordRequired': 'O contrasinal novo é obrigatorio',
    'project.users.confirmNewPassword': 'Confirmar contrasinal novo',
    'project.users.templates': 'Modelos',
    'project.users.tracking': 'Seguimiento',
    'project.users.clientDetails': 'Datos do cliente',


    // Templates Module
    // Attributes
    'project.templates.cycleName': 'Nome',
    'project.templates.cycleNameRequired': 'O nome do ciclo é obrigatorio',
    'project.templates.cycleDescription': 'Descripción',
    'project.templates.cycleFrom': 'Dende',
    'project.templates.cycleFromDate': 'Data de inicio',
    'project.templates.cycleFromDateRequired': 'A data de inicio é obrigatorio',
    'project.templates.cycleTo': 'Ata',
    'project.templates.cycleToDate': 'Data de fin',
    'project.templates.cycleToDateRequired': 'A data de fin é obrigatorio',
    'project.templates.exerciseName': 'Nome',
    'project.templates.exerciseNameRequired': 'O nome do exercicio é obrigatorio',
    'project.templates.exerciseDescription': 'Descripción',
    'project.templates.exerciseDescriptionRequired': 'A descripción do exercicio é obrigatoria',
    'project.templates.exerciseType': 'Tipo',
    'project.templates.exerciseTypeRequired': 'O tipo de exercicio é obrigatorio',
    'project.templates.exerciseBodyPart': 'Parte do corpo',
    'project.templates.exerciseEquipment': 'Equipamento',
    'project.templates.exerciseLink': 'Fonte',
    'project.templates.exerciseLinkPattern': 'Formato de enlace incorrecto',
    'project.templates.exerciseNotFound': 'Non existe este exercicio.',
    'project.templates.exerciseNotFound.link': 'Preme para crealo.',
    'project.templates.templateView.exercise': 'Exercicio',
    'project.templates.templateView.series': 'Series',
    'project.templates.templateView.reps': 'Repeticións',
    'project.templates.templateView.weight': 'Peso',

    // Actions
    'project.templates.cycles.title': 'Ciclos de adestramento',
    'project.templates.exercisesList.title': 'Exercicios',
    'project.templates.addCycle.title': 'Novo ciclo de adestramento',
    'project.templates.addCycle.button': 'Crear',
    'project.templates.addCycle': 'Crear ciclo',
    'project.templates.updateCycle': 'Editar',
    'project.templates.updateCycle.title': 'Actualizar ciclo de adestramento',
    'project.templates.deleteCycle': 'Borrar',
    'project.templates.addExercise': 'Engadir exercicio',
    'project.templates.addExercise.title': 'Novo exercicio',
    'project.templates.addExercise.button': 'Engadir',
    'project.templates.updateExercise.title': 'Actualizar exercicio',
    'project.templates.templatesList.title': 'Modelos',
    'project.templates.templatesList.empty': 'Non existen modelos',
    'project.templates.templateView.title': 'Vista de modelo',
    'project.templates.addTemplate': 'Crear modelo',
    'project.templates.addTemplateRow': 'Engadir fila',


    // Tracking Module
    // Attributes
    'project.tracking.fatigue': 'Fatiga',
    'project.tracking.stiffness': 'Maniotas',
    'project.tracking.motivation': 'Motivación',
    'project.tracking.sleep': 'Calidade do sono',
    'project.tracking.week': 'Semana',
    'project.tracking.month': 'Mes',
    'project.tracking.year': 'Ano',

    // Actions
    'project.tracking.sensations.title': 'Avaliación do adestramento',
    'project.tracking.sensations.button': 'Enviar',
    'project.tracking.sensations.end': 'Rematar',
    'project.tracking.sensations.cancel': 'Rematar máis tarde',
    'project.tracking.sensations.titleUpdate': 'Editar avaliación do adestramento',
    'project.tracking.sensations.update': 'Actualizar avaliación',

}
