// eslint-disable-next-line
export default {

    'project.home.login': 'Iniciar sesión como ',

    'project.common.notFoundPage': 'Página no encontrada',
    'project.common.notFoundPageMessage': 'Lo sentimos, la página que estás buscando no existe.',

    'project.users.trainer': 'Entrenador',
    'project.users.client': 'Cliente',
    'project.users.fullName': 'Nombre completo',
    'project.users.fullNameRequired': 'El nombre es obligatorio',
    'project.users.email': 'Correo electrónico',
    'project.users.emailRequired': 'El correo es obligatorio',
    //'project.users.emailPlaceholder': 'Introduzca su correo',
    'project.users.password': 'Contraseña',
    'project.users.passwordClient': 'Clave de acceso',
    'project.users.passwordRequired': 'La contraseña es obligatoria',
    'project.users.passwordClientRequired': 'La clave de acceso es obligatoria',
    //'project.users.passwordPlaceholder': 'Introduzca su contraseña',
    'project.users.confirmPassword': 'Confirmar contraseña',
    'project.users.confirmPasswordPattern': 'Las contraseñas no coinciden',
    'project.users.phone': 'Número de teléfono',
    'project.users.phonePattern': 'Formato de número incorrecto',
    'project.users.icon': 'Foto de perfil',
    'project.users.socialLinks': 'Enlaces sociales',
    'project.users.birthdate': 'Fecha de nacimiento',
    'project.users.birthdatePattern': 'Fecha incorrecta',
    'project.users.injuries': 'Lesiones',
    'project.users.goals': 'Objetivos',
    'project.users.height': 'Altura',
    'project.users.heightPattern': 'Formato de altura incorrecto',
    
    'project.users.login': 'Iniciar sesión',
    'project.users.logout': 'Cerrar sesión',
    'project.users.login.button': 'Entrar',
    'project.users.signUp': 'Crear cuenta de entrenador',
    'project.users.signUp.button': 'Registrarse',
    'project.users.signUp.question': "¿No está registrado?",
    'project.users.addClient.title': 'Crear cuenta de cliente',
    'project.users.addClient.button': 'Añadir',
    'project.users.addClient': 'Añadir cliente',
    'project.users.viewProfile': 'Ver perfil',
    'project.users.myProfile': 'Mi perfil',
    'project.users.myInfo': 'Datos',
    'project.users.updateProfile': 'Editar',
    'project.users.updateProfile.button': 'Actualizar',
    'project.users.deleteAccount': 'Eliminar cuenta',
    'project.users.deleteAccount.title': '¿Seguro que quieres eliminar tu cuenta?',
    'project.users.deleteAccount.body': 'Esta acción no se puede deshacer, por lo que no podrás recuperar esta cuenta una vez eliminada.',
    'project.users.deleteAccount.button': 'Eliminar',
    'project.users.clientProfile': 'Perfil del cliente',
    'project.users.clientInfo': 'Datos',
    'project.users.updateClient': 'Editar',
    'project.users.deleteClient': 'Dar de baja',
    'project.users.deleteClient.title': '¿Quieres dar de baja este cliente?',
    'project.users.deleteClient.body': 'Esta acción no se puede deshacer, por lo que no podrás recuperar este cliente una vez eliminado.',
    'project.users.changePassword': 'Cambiar contraseña',
    'project.users.changePassword.button': 'Cambiar',
    'project.users.oldPassword': 'Contraseña anterior',
    'project.users.oldPasswordRequired': 'La contraseña anterior es obligatoria',
    'project.users.newPassword': 'Contraseña nueva',
    'project.users.newPasswordRequired': 'La contraseña nueva es obligatoria',
    'project.users.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.templates': 'Plantillas',
    'project.users.tracking': 'Seguimiento',
    'project.users.clientDetails': 'Datos del cliente',

    'project.templates.cycleName': 'Nombre del ciclo',
    'project.templates.cycleNameRequired': 'El nombre del ciclo es obligatorio',
    'project.templates.cycleDescription': 'Descripción del ciclo',
    'project.templates.cycleFromDate': 'Fecha de inicio',
    'project.templates.cycleFromDateRequired': 'La fecha inicial es obligatoria',
    'project.templates.cycleToDate': 'Fecha de fin',
    'project.templates.cycleToDateRequired': 'La fecha final es obligatoria',

    'project.templates.addCycle.title': 'Nuevo ciclo de entrenamiento',
    'project.templates.addCycle.button': 'Crear',
    'project.templates.addCycle': 'Crear ciclo',
    'project.templates.updateCycle': 'Editar',
    'project.templates.updateCycle.title': 'Actualizar ciclo de entrenamiento',

    'project.global.button.cancel': 'Cancelar',

}
