// eslint-disable-next-line
export default {

    'project.home.login': 'Login as ',

    'project.common.notFoundPage': 'Page not found',
    'project.common.notFoundPageMessage': 'Sorry, the page you are looking for does not exist.',

    'project.users.trainer': 'Trainer',
    'project.users.client': 'Client',
    'project.users.fullName': 'Full name',
    'project.users.fullNameRequired': 'Full name is required',
    'project.users.email': 'Email address',
    'project.users.emailRequired': 'Email is required',
    //'project.users.email.placeholder': 'Enter your email',
    'project.users.password': 'Password',
    'project.users.passwordClient': 'Access key',
    'project.users.passwordRequired': 'Password is required',
    'project.users.passwordClientRequired': 'Access key is required',
    //'project.users.password.placeholder': 'Enter your password',
    'project.users.confirmPassword': 'Confirm password',
    'project.users.confirmPasswordPattern': 'Passwords do not match',
    'project.users.phone': 'Phone number',
    'project.users.phonePattern': 'Invalid phone number',
    'project.users.icon': 'Profile picture',
    'project.users.socialLinks': 'Social links',
    'project.users.birthdate': 'Birthdate',
    'project.users.birthdatePattern': 'Invalid date',
    'project.users.injuries': 'Injuries',
    'project.users.goals': 'Goals',
    'project.users.height': 'Height',
    'project.users.heightPattern': 'Invalid height',
    'project.users.login': 'Login',
    'project.users.login.button': 'Enter',
    'project.users.logout': 'Logout',
    'project.users.signUp': 'Create trainer account',
    'project.users.signUp.button': 'Register',
    'project.users.signUp.question': "Still don't have an account?",
    'project.users.addClientAccount': 'Create client account',
    'project.users.addClient.button': 'Add',
    'project.users.addClient': 'Add client',
    'project.users.updateProfile': 'Update profile',
    'project.users.updateProfile.button': 'Update',
    'project.users.changePassword': 'Change password',
    'project.users.changePassword.button': 'Change',
    'project.users.oldPassword': 'Old password',
    'project.users.oldPasswordRequired': 'Old password is required',
    'project.users.newPassword': 'New password',
    'project.users.newPasswordRequired': 'New password is required',
    'project.users.confirmNewPassword': 'Confirm new password',
    
}
