// eslint-disable-next-line
export default {

    'project.home.login': 'Iniciar sesión como ',

    'project.common.notFoundPage': 'Páxina non encontrada',
    'project.common.notFoundPageMessage': 'Sentímolo, a páxina que buscas non existe.',

    'project.users.trainer': 'Adestrador',
    'project.users.client': 'Cliente',
    'project.users.fullName': 'Nome completo',
    'project.users.fullNameRequired': 'O nome é obrigatorio',
    'project.users.email': 'Correo electrónico',
    'project.users.emailRequired': 'O correo é obrigatorio',
    //'project.users.emailPlaceholder': 'Introduza o seu correo',
    'project.users.password': 'Contrasinal',
    'project.users.passwordClient': 'Código de acceso',
    'project.users.passwordRequired': 'O contrasinal é obrigatorio',
    'project.users.passwordClientRequired': 'O código de acceso é obrigatorio',
    //'project.users.passwordPlaceholder': 'Introduza o seu contrasinal',
    'project.users.confirmPassword': 'Confirmar contrasinal',
    'project.users.confirmPasswordPattern': 'Os contrasinais non coinciden',
    'project.users.phone': 'Número de teléfono',
    'project.users.phonePattern': 'Formato de número incorrecto',
    'project.users.icon': 'Imaxe de perfil',
    'project.users.socialLinks': 'Enlaces sociais',
    'project.users.birthdate': 'Data de nacemento',
    'project.users.birthdatePattern': 'Data incorrecta',
    'project.users.injuries': 'Lesións',
    'project.users.goals': 'Objetivos',
    'project.users.height': 'Altura',
    'project.users.heightPattern': 'Formato de altura incorrecto',
    'project.users.login': 'Iniciar sesión',
    'project.users.login.button': 'Entrar',
    'project.users.logout': 'Pechar sesión',
    'project.users.signUp': 'Crear conta de adestrador',
    'project.users.signUp.button': 'Rexistrarse',
    'project.users.signUp.question': "Non está rexistrado?",
    'project.users.addClientAccount': 'Crear conta de cliente',
    'project.users.addClient.button': 'Engadir',
    'project.users.addClient': 'Engadir cliente',
    'project.users.viewProfile': 'Ver perfil',
    'project.users.myProfile': 'Meu perfil',
    'project.users.myInfo': 'Datos',
    'project.users.updateProfile': 'Editar',
    'project.users.updateProfile.button': 'Actualizar',
    'project.users.deleteAccount': 'Eliminar conta',
    'project.users.deleteAccount.title': 'Seguro que queres eliminar a túa conta?',
    'project.users.deleteAccount.body': 'Esta acción non se pode desfacer, polo que non poderás recuperar esta conta unha vez eliminada.',
    'project.users.deleteAccount.button': 'Eliminar',
    'project.users.clientProfile': 'Perfil do cliente',
    'project.users.clientInfo': 'Datos',
    'project.users.updateClient': 'Editar',
    'project.users.deleteClient': 'Dar de baixa',
    'project.users.deleteClient.title': 'Queres dar de baixa este cliente?',
    'project.users.deleteClient.body': 'Esta acción non se pode desfacer, polo que non poderás recuperar este cliente unha vez eliminado.',
    'project.users.changePassword': 'Cambiar contrasinal',
    'project.users.changePassword.button': 'Cambiar',
    'project.users.oldPassword': 'Contrasinal anterior',
    'project.users.oldPasswordRequired': 'O contrasinal anterior é obrigatorio',
    'project.users.newPassword': 'Contrasinal novo',
    'project.users.newPasswordRequired': 'O contrasinal novo é obrigatorio',
    'project.users.confirmNewPassword': 'Confirmar contrasinal novo',

    'project.templates.templates': 'Modelos',
    'project.templates.tracking': 'Seguimiento',
    'project.templates.clientDetails': 'Datos do cliente',

    'project.global.button.cancel': 'Cancelar',

}
