// eslint-disable-next-line
export default {

    'project.home.login': 'Iniciar sesión como ',

    'project.common.notFoundPage': 'Página no encontrada',
    'project.common.notFoundPageMessage': 'Lo sentimos, la página que estás buscando no existe.',

    'project.users.trainer': 'Entrenador',
    'project.users.client': 'Cliente',
    'project.users.fullName': 'Nombre completo',
    'project.users.fullNameRequired': 'El nombre es obligatorio',
    'project.users.email': 'Correo electrónico',
    'project.users.emailRequired': 'El correo es obligatorio',
    //'project.users.emailPlaceholder': 'Introduzca su correo',
    'project.users.password': 'Contraseña',
    'project.users.passwordClient': 'Clave de acceso',
    'project.users.passwordRequired': 'La contraseña es obligatoria',
    'project.users.passwordClientRequired': 'La clave de acceso es obligatoria',
    //'project.users.passwordPlaceholder': 'Introduzca su contraseña',
    'project.users.confirmPassword': 'Confirmar contraseña',
    'project.users.confirmPasswordPattern': 'Las contraseñas no coinciden',
    'project.users.phone': 'Número de teléfono',
    'project.users.phonePattern': 'Formato de número incorrecto',
    'project.users.icon': 'Foto de perfil',
    'project.users.socialLinks': 'Enlaces sociales',
    'project.users.birthdate': 'Fecha de nacimiento',
    'project.users.birthdatePattern': 'Fecha incorrecta',
    'project.users.injuries': 'Lesiones',
    'project.users.goals': 'Objetivos',
    'project.users.height': 'Altura',
    'project.users.heightPattern': 'Formato de altura incorrecto',
    'project.users.login': 'Iniciar sesión',
    'project.users.logout': 'Cerrar sesión',
    'project.users.login.button': 'Entrar',
    'project.users.signUp': 'Crear cuenta de entrenador',
    'project.users.signUp.button': 'Registrarse',
    'project.users.signUp.question': "¿No está registrado?",
    'project.users.addClientAccount': 'Crear cuenta de cliente',
    'project.users.addClient.button': 'Añadir',
    'project.users.addClient': 'Añadir cliente',
    'project.users.updateProfile': 'Actualizar perfil',
    'project.users.changePassword': 'Cambiar contraseña',
    
}
